<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5328f91d-53c7-4a33-bfcd-6a039f585180" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://impetoexchange.azurewebsites.net/ImpetoExchangeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImpetoExchangeService.xsd" MetadataType="Schema" ID="db27b970-847f-4787-b752-e91cc49bbc54" SourceId="1" SourceUrl="http://impetoexchange.azurewebsites.net/ImpetoExchangeService.svc?xsd=xsd0" />
    <MetadataFile FileName="ImpetoExchangeService1.xsd" MetadataType="Schema" ID="b343ca5d-91ad-480b-8a6d-a9d218e05225" SourceId="1" SourceUrl="http://impetoexchange.azurewebsites.net/ImpetoExchangeService.svc?xsd=xsd3" />
    <MetadataFile FileName="ImpetoExchangeService.wsdl" MetadataType="Wsdl" ID="efe9b815-65d4-40d6-a2ba-83013b6c0c1e" SourceId="1" SourceUrl="http://impetoexchange.azurewebsites.net/ImpetoExchangeService.svc?wsdl" />
    <MetadataFile FileName="ImpetoExchangeService2.xsd" MetadataType="Schema" ID="6f60fb5b-65e9-4fa6-a478-00510bf782d1" SourceId="1" SourceUrl="http://impetoexchange.azurewebsites.net/ImpetoExchangeService.svc?xsd=xsd2" />
    <MetadataFile FileName="ImpetoExchangeService3.xsd" MetadataType="Schema" ID="8bdfcc17-17ba-4a43-92da-5f7b0ab0453b" SourceId="1" SourceUrl="http://impetoexchange.azurewebsites.net/ImpetoExchangeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>