<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5328f91d-53c7-4a33-bfcd-6a039f585180" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60767/FusionExchangeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FusionExchangeService1.wsdl" MetadataType="Wsdl" ID="ef9ce817-c38e-40c3-b14d-13f95163ade2" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?wsdl" />
    <MetadataFile FileName="FusionExchangeService4.xsd" MetadataType="Schema" ID="a67a73e6-3807-4537-9cd1-087d4e3f52b9" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?xsd=xsd2" />
    <MetadataFile FileName="FusionExchangeService41.xsd" MetadataType="Schema" ID="72a7e2fd-91aa-474d-941a-c475a256900a" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?xsd=xsd3" />
    <MetadataFile FileName="FusionExchangeService42.xsd" MetadataType="Schema" ID="49782c22-8d5e-4bd3-b1eb-b80f585b0a59" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?xsd=xsd0" />
    <MetadataFile FileName="FusionExchangeService43.xsd" MetadataType="Schema" ID="7aa31e58-312e-4602-ac28-00e2c74b4445" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>