<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="660420f8-45cd-4379-96e8-ee493c193e80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60767/FusionExchangeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FusionExchangeService1.wsdl" MetadataType="Wsdl" ID="f6062c91-e047-4846-864a-ce6b11ce2c58" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?wsdl" />
    <MetadataFile FileName="FusionExchangeService4.xsd" MetadataType="Schema" ID="748fc13a-f0d5-4ca4-a107-b61da2401473" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?xsd=xsd2" />
    <MetadataFile FileName="FusionExchangeService41.xsd" MetadataType="Schema" ID="98eeeaf4-855d-479f-a68e-195f392b524e" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?xsd=xsd3" />
    <MetadataFile FileName="FusionExchangeService42.xsd" MetadataType="Schema" ID="517e7e45-2f1d-485d-80f1-229691cd2904" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?xsd=xsd0" />
    <MetadataFile FileName="FusionExchangeService43.xsd" MetadataType="Schema" ID="04152093-1d1f-44db-bf6c-218ea550cafa" SourceId="1" SourceUrl="http://localhost:60767/FusionExchangeService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>